spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cobar.debug.internal.wandoujia.com:8066/ads
spring.datasource.username=ads3x
spring.datasource.password=36{%3J+a?;TY63efCy?Rv
spring.jooq.sql-dialect=mysql

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
server.tomcat.max-threads=50